[General]
seed-set = 1
sim-time-limit = 2.25s
ned-path= ned
result-dir = .

cmdenv-express-mode = true
cmdenv-performance-display = false
cmdenv-status-frequency = 5000000s

**.vector-recording = false
**.scalar-recording = true

network = largeNet

## Set output
output-scalar-file = ${resultdir}/General-0.sca
*.switchBB*.**.scalar-recording = true
*.slan*.**.scalar-recording = false
*.mlan*.**.scalar-recording = false
*.llan*.**.scalar-recording = false
*.server*.**.scalar-recording = true
*.switchA*.**.scalar-recording = true
*.switchB*.**.scalar-recording = true
*.switchC*.**.scalar-recording = true
*.switchD*.**.scalar-recording = true
##

largeNet.n = 6   # number of switches on backbone

largeNet.bbs = 8  # number of small LANs on backbone switches
largeNet.bbm = 20 # number of medium LANs on backbone switches
largeNet.bbl = 12 # number of large LANs on backbone switches

largeNet.?s = 4   # sets as,bs,cs: number of small LANs on switches A,B,C,D
largeNet.?m = 8   # sets am,bm,cm: number of medium LANs on switches A,B,C,D
largeNet.?l = 3   # sets al,bl,cl: number of large LANs on switches A,B,C,D

largeNet.*.n = 12 # number of hosts connected to a switch in each LAN
largeNet.*.h = 5  # number of hosts connected to a hub in each LAN
largeNet.*.b = 7  # number of hosts connected to a bus in each LAN

largeNet.**.reqLength  = intuniform(50, 1400) * 1B
largeNet.**.respLength = intuniform(4000, 5000) * 1B
largeNet.**.waitTime   = intuniform(0, 1000)*1ms

largeNet.*.*host[0].cli.destAddress = "serverA"
largeNet.*.*host[1].cli.destAddress = "serverB"
largeNet.*.*host[2].cli.destAddress = "serverB"
largeNet.*.*host[3].cli.destAddress = "serverC"
largeNet.*.*host[4].cli.destAddress = "serverC"
largeNet.*.*host[*].cli.destAddress = "serverD"

largeNet.server*.mac.txrate = 1Gbps # must use gigabit Ethernet for servers since 10Gbps cause 32-bit int overflows

largeNet.*.switch.relayUnit.numCPUs = 1
largeNet.*.switch.relayUnit.processingTime = 10us

largeNet.switch*.relayUnit.numCPUs = 2
largeNet.switch*.relayUnit.processingTime = 10us

# MAC parameters
**.mac.txQueueLimit = 60000
**.mac[*].txQueueLimit = 60000
**.mac.txrate = 0bps   # autoconfig
**.mac[*].txrate = 0bps   # autoconfig

