_nf_close _nf_close_
_nf_create _nf_create_
_nf_def_dim _nf_def_dim_
_nf_def_var _nf_def_var_
_nf_enddef _nf_enddef_
_nf_get_att_double _nf_get_att_double_
_nf_get_att_int _nf_get_att_int_
_nf_get_att_real _nf_get_att_real_
_nf_get_att_text _nf_get_att_text_
_nf_get_vara_double _nf_get_vara_double_
_nf_get_vara_int _nf_get_vara_int_
_nf_get_vara_real _nf_get_vara_real_
_nf_get_vara_text _nf_get_vara_text_
_nf_inq_att _nf_inq_att_
_nf_inq_dimlen _nf_inq_dimlen_
_nf_inq_dimname _nf_inq_dimname_
_nf_inq_nvars _nf_inq_nvars_
_nf_inq_var _nf_inq_var_
_nf_inq_vardimid _nf_inq_vardimid_
_nf_inq_varid _nf_inq_varid_
_nf_inq_varname _nf_inq_varname_
_nf_inq_vartype _nf_inq_vartype_
_nf_open _nf_open_
_nf_put_att_double _nf_put_att_double_
_nf_put_att_int _nf_put_att_int_
_nf_put_att_real _nf_put_att_real_
_nf_put_att_text _nf_put_att_text_
_nf_put_vara_double _nf_put_vara_double_
_nf_put_vara_int _nf_put_vara_int_
_nf_put_vara_real _nf_put_vara_real_
_nf_put_vara_text _nf_put_vara_text_
_nf_redef _nf_redef_
_nf_set_fill _nf_set_fill_
_nf_strerror _nf_strerror_
_nf_sync _nf_sync_
